<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mobil ucun deneme</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="gameContainer">
    <canvas id="gameCanvas" width="360" height="640"></canvas>
    <div id="score">0 ❤️</div>
  </div>
  <div id="endScreen">
    <img src="son.jpg" alt="Son şəkli" />
    <p>heh, oynadin qutardin, noldu?😁</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
